P3-_CAJ43126.1         	QVVVHQSKR
P3-_CAJ43126.1         	STNFLPNTF
P3-_CDO19252.1         	QVVVHQSKR
P3-_CDO19252.1         	SEKFSAILE
P3-_CDO19251.1         	QVVVHQSKR
P3-_CDO19251.1         	QSMGKLFCK
P3-_AAK21975.2         	QVVVHQSKR
P3-_AAK21975.2         	YNPDEVCWG
P3-_AYJ71560.1         	QVVVHQSKR
P3-_AYJ71560.1         	RQARDNRMA
P3-_AYJ71559.1         	QVVVHQSKR
P3-_AYJ71559.1         	NVIPHYRTE
P3-_AYJ71558.1         	QVVVHQSKR
P3-_AYJ71558.1         	ICYAHQSMG
P3-_AYJ71557.1         	QVVVHQSKR
P3-_AYJ71557.1         	CAEKYAYMS
P3-_AYJ71556.1         	QVVVHQSKR
P3-_AYJ71556.1         	RYAFDFYEM
P3-_AXQ71382.1         	QVVVHQSKR
P3-_AXQ71382.1         	FGRICSSSA
P3-_AXQ71381.1         	QVVVHQSKR
P3-_AXQ71381.1         	FSKTITKRK
P3-_AXQ71380.1         	QVVVHQSKR
P3-_AXQ71380.1         	SEMFGLGFG
P3-_AXQ71379.1         	QVVVHQSKR
P3-_AXQ71379.1         	TEENIGVLQ
P3-_AXQ71378.1         	QVVVHQSKR
P3-_AXQ71378.1         	VIGNSGDSK
P3-_AXQ71377.1         	QVVVHQSKR
P3-_AXQ71377.1         	QWRYNPDEV
P3-_AXQ71376.1         	QVVVHQSKR
P3-_AXQ71376.1         	AAFPENFEV
P3-_NP_040807.         	QVVVHQSKR
P3-_NP_040807.         	ICSSSACKI
P3-_AWJ58396.1         	QVVVHQSKR
P3-_AWJ58396.1         	YFKDASEQD
P3-_AWJ58395.1         	QVVVHQNKR
P3-_AWJ58395.1         	NLAALRKQL
P3-_AWJ58394.1         	QVVVHQSKR
P3-_AWJ58394.1         	SFTAAPIDT
P3-_AWJ58393.1         	QVVVHQSKR
P3-_AWJ58393.1         	GENFVYQCC
P3-_AWJ58392.1         	QVVVHQSKR
P3-_AWJ58392.1         	AAHIANEVM
P3-_AWJ58391.1         	QVVVHQSKR
P3-_AWJ58391.1         	TKQAHFRAM
P3-_AWJ58390.1         	QVVVHQSKR
P3-_AWJ58390.1         	GCTPTADEF
P3-_AWJ58389.1         	QVVVHQSKR
P3-_AWJ58389.1         	WGSLQLKRD
P3-_AWJ58388.1         	QVVVHQSKR
P3-_AWJ58388.1         	TNLAALRKQ
P3-_AWJ58387.1         	QVVVHQSKR
P3-_AWJ58387.1         	NDYIGDDKI
P3-_AWJ58386.1         	QVVVHQSKR
P3-_AWJ58386.1         	STFGSTPIT
P3-_AWJ58385.1         	QVVVHQSKR
P3-_AWJ58385.1         	QTVHHQSLD
P3-_AWJ58384.1         	QVVVHQSKR
P3-_AWJ58384.1         	TEIERYLEA
P3-_AWJ58383.1         	QVVVHQSKR
P3-_AWJ58383.1         	HIMSNPGIV
P3-_AWJ58382.1         	QVVVHQSKR
P3-_AWJ58382.1         	VHQGFNRRQ
P3-_AWJ58381.1         	QVVVHQSKR
P3-_AWJ58381.1         	ANNPTYLDN
P3-_AWJ58380.1         	QVVVHQSKR
P3-_AWJ58380.1         	YCDADGSQF
P3-_AWJ58379.1         	QVVVHQSKR
P3-_AWJ58379.1         	KGHVLLIEP
P3-_AWJ58378.1         	QVVVHQSKR
P3-_AWJ58378.1         	YTFATKTEN
P3-_AWJ58377.1         	QVVVHQSKR
P3-_AWJ58377.1         	WKGLEEKLQ
P3-_AWJ58376.1         	QVVVHQSKR
P3-_AWJ58376.1         	IGFTEKGLT
P3-_AWJ58375.1         	QVVVHQSKR
P3-_AWJ58375.1         	EAKIFHVVD
P3-_AWJ58374.1         	QVVVHQSKR
P3-_AWJ58374.1         	ISVDKSEAS
P3-_AWJ58373.1         	QVVVHQSKR
P3-_AWJ58373.1         	VPRLKTMTS
P3-_AWJ58372.1         	QVVVHQSKR
P3-_AWJ58372.1         	DGTKPYASY
P3-_AWJ58371.1         	QVVVHQSKR
P3-_AWJ58371.1         	IIATEAAFL
P3-_AWJ58370.1         	QVVVHQSKR
P3-_AWJ58370.1         	LPSTLKMFD
P3-_AWJ58369.1         	QVVVHQSKR
P3-_AWJ58369.1         	YTVALVRFD
P3-_AWJ58368.1         	QVVVHQSKR
P3-_AWJ58368.1         	PTRPLAENV
P3-_AWJ58367.1         	QVVVHQSKR
P3-_AWJ58367.1         	NLDLDENIR
P3-_AWJ58366.1         	QVVVHQSKR
P3-_AWJ58366.1         	SHVLAFLKR
P3-_AWJ58365.1         	QVVVHQSKR
P3-_AWJ58365.1         	EEKLQPMFA
P3-_AWJ58364.1         	QVVVHQSKR
P3-_AWJ58364.1         	EYPVKPLLD
P3-_AWJ58363.1         	QVVVHQSKR
P3-_AWJ58363.1         	GGLIVTNQH
P3-_AWJ58362.1         	QVVVHQSKR
P3-_AWJ58362.1         	RGVLFEDMY
P3-_AWJ58361.1         	QVVVHQSKR
P3-_AWJ58361.1         	ATASAWKGL
P3-_AWJ58360.1         	QVVVHQSKR
P3-_AWJ58360.1         	VMEQVLKEE
P3-_AWJ58359.1         	QVVVHQSKR
P3-_AWJ58359.1         	ISSISGANL
P3-_AWJ58358.1         	QVVVHQSKR
P3-_AWJ58358.1         	DSTMEDYFG
P3-_AWJ58357.1         	QVVVHQSKR
P3-_AWJ58357.1         	DGWIYCDAD
P3-_AWJ58356.1         	QVVVHQSKR
P3-_AWJ58356.1         	KDFPPFPKR
P3-_AWJ58355.1         	QVVVHQSKR
P3-_AWJ58355.1         	QDKEVFIRA
P3-_AWJ58354.1         	QVVVHQSKR
P3-_AWJ58354.1         	SEASETEIE
P3-_AWJ58353.1         	QVVVHQSKR
P3-_AWJ58353.1         	FRCLLSEYS
P3-_AWJ58352.1         	QVVVHQSKR
P3-_AWJ58352.1         	RLVRYTKKS
P3-_AWJ58351.1         	QVVVHQSKR
P3-_AWJ58351.1         	RLSEKIGCT
P3-_AWJ58350.1         	QVVVHQSKR
P3-_AWJ58350.1         	DSVFDGTKP
P3-_AWJ58349.1         	QVVVHQSKR
P3-_AWJ58349.1         	TYLDNYKCI
P3-_AWJ58348.1         	QVVVHQSKR
P3-_AWJ58348.1         	AVLNIRLAF
P3-_BBA26470.1         	QVVVHQSKR
P3-_BBA26470.1         	GDSKYVDLP
P3-_AVI24335.1         	QVVVHQSKR
P3-_AVI24335.1         	DPLTGHTLD
P3-_AVI24334.1         	QVVVHQSKR
P3-_AVI24334.1         	IFRLLKSYR
P3-_ATY67551.1         	QVVVHQSKR
P3-_ATY67551.1         	LMGAYQKSA
P3-_ATY67550.1         	QVVVHQSKR
P3-_ATY67550.1         	YSLLKLGYH
P3-_ATY67549.1         	QVVVHQSKR
P3-_ATY67549.1         	SEKFIEKKL
P3-_ATY67548.1         	QVVVHQSKR
P3-_ATY67548.1         	NYKCIIFDE
P3-_ATY67547.1         	QVVVHQSKR
P3-_ATY67547.1         	IPKLEPERI
P3-_ATY67546.1         	QVVVHQSKR
P3-_ATY67546.1         	GVLGGGAWM
P3-_ATY67545.1         	QVVVHQSKR
P3-_ATY67545.1         	TPHLVEKSY
P3-_ATY67544.1         	QVVVHQSKR
P3-_ATY67544.1         	TAAPIDTLL
P3-_ATY67543.1         	QVVVHQSKR
P3-_ATY67543.1         	VLFEDMYIP
P3-_ATY67542.1         	QVVVHQSKR
P3-_ATY67542.1         	WGQREYHAK
P3-_ATY67541.1         	QVVVHQSKR
P3-_ATY67541.1         	VYTPIATPD
P3-_ATY67540.1         	QVVVHQSKR
P3-_ATY67540.1         	AAPIDTLLG
P3-_ATY67539.1         	QVVVHQSKR
P3-_ATY67539.1         	FKVSKVDGR
P3-_ATY67538.1         	QVVVHQSKR
P3-_ATY67538.1         	LEAFYNDVD
P3-_ATY67537.1         	QVVVHQSKR
P3-_ATY67537.1         	SETSATYPV
P3-_ATY67536.1         	QVVVHQSKR
P3-_ATY67536.1         	ISYGERIQR
P3-_ATY67535.1         	QVVVHQSKR
P3-_ATY67535.1         	FRGLRDYNP
P3-_ATY67534.1         	QVVVHQSKR
P3-_ATY67534.1         	EKKLKKQYQ
P3-_ATY67533.1         	QVVVHQSKR
P3-_ATY67533.1         	GKTIMNLNH
P3-_ATY67532.1         	QVVVHQSKR
P3-_ATY67532.1         	KECGYVAAL
P3-_BBB04709.1         	QVVVHQSKR
P3-_BBB04709.1         	DPSYPELVR
P3-_BBB04708.1         	SVVVHQSKR
P3-_BBB04708.1         	HPEEHEFFR
P3-_BBB04555.1         	QVVVHQSKR
P3-_BBB04555.1         	HFRAMTSQS
P3-_BBB04556.1         	QVVVHQSKR
P3-_BBB04556.1         	VILAMTYSL
P3-_ATI08921.1         	QVVVHQSKR
P3-_ATI08921.1         	LAMCTVKQA
P3-_ANU06081.1         	QVVVHQSKR
P3-_ANU06081.1         	YNALSKDGK
P3-_ALD08346.1         	QVVVHQSKR
P3-_ALD08346.1         	AQDYIEASD
P3-_CVK35891.1         	QVVVHQSKR
P3-_CVK35891.1         	ANLERVVAF
P3-_ALE18210.1         	QVVVHQSKR
P3-_ALE18210.1         	NVKLLIRSI
P3-_ALE18209.1         	QVVVHQSKR
P3-_ALE18209.1         	NRLVRYTKK
P3-_ALE18208.1         	QVVVHQSKR
P3-_ALE18208.1         	RGMGTKTRK
P3-_ALD59802.1         	QVVVHQSKR
P3-_ALD59802.1         	QHLFKRNDG
P3-_ALD59801.1         	QVVVHQSKR
P3-_ALD59801.1         	GFHHVHKKG
P3-_CDM87322.2         	QVVQHQSKR
P3-_CDM87322.2         	EFELRQTGQ
P3-_CDM87321.2         	QVVQHQSKR
P3-_CDM87321.2         	EKHKSDAGF
P3-_CDM87320.2         	QVVLHQSKR
P3-_CDM87320.2         	HSMKKKVVF
P3-_CDM87326.2         	QVVLHQSKR
P3-_CDM87326.2         	LEKATQYWI
P3-_CDM87325.2         	QVVLHQSKR
P3-_CDM87325.2         	ERLTGKLGC
P3-_CDM87324.1         	QVVLHQSKR
P3-_CDM87324.1         	NEVMHGPHM
P3-_CDM87323.1         	QVVLHQSKR
P3-_CDM87323.1         	MHQANE.ED
P3-_CRL17038.1         	QVVLHQSKR
P3-_CRL17038.1         	REAHIQMKA
P3-_CDM87327.1         	QVVLHQSKR
P3-_CDM87327.1         	IVEKHKSDA
P3-_CCQ48556.1         	QVVVHQSKR
P3-_CCQ48556.1         	VYTPIATPD
P3-_CCQ48555.1         	QVVVHQSKR
P3-_CCQ48555.1         	SEASLQLFM
P3-_CCQ48554.1         	QVVVHQSKR
P3-_CCQ48554.1         	FGGLIVTNQ
P3-_CCQ48553.1         	QVVVHQSKR
P3-_CCQ48553.1         	RSIYKPQIM
P3-_CCQ48552.1         	QVVVHQSKR
P3-_CCQ48552.1         	CCCVTHEDG
P3-_AID77056.1         	QVVVHQSKR
P3-_AID77056.1         	IFRLLKSYR
P3-_CEG29915.1         	QVVVHQSKR
P3-_CEG29915.1         	IMEQVLKEE
P3-_AIA66384.1         	QVVVHQSKR
P3-_AIA66384.1         	IEKKLRKQY
P3-_CCQ71733.1         	QVVVHQSKR
P3-_CCQ71733.1         	AWGYKELLR
P3-_AGH32776.1         	QVVLHQSKR
P3-_AGH32776.1         	VKLGCLPTA
P3-_AGT29854.1         	QVVVHQSRR
P3-_AGT29854.1         	YVRGENPEL
P3-_AGT29853.1         	QVVVHQSKR
P3-_AGT29853.1         	SFASDTLDS
P3-_AGT29852.1         	QVVVHQSKR
P3-_AGT29852.1         	VKDLPELLH
P3-_CCQ48557.1         	QVVVHQSKR
P3-_CCQ48557.1         	EFSKTVTKR
P3-_CCQ48551.1         	QVVVHQSKR
P3-_CCQ48551.1         	HYRTEGHFL
P3-_AFO83520.1         	QVVLHQSKR
P3-_AFO83520.1         	TDYNFVRFV
P3-_AEA49889.1         	QVVLHQSKR
P3-_AEA49889.1         	MEASNCLRE
P3-_AEA49887.1         	QVVLHQSKR
P3-_AEA49887.1         	IPRPFVPVA
P3-_AFM85152.1         	QVVVHQSKR
P3-_AFM85152.1         	SQIRNDYIG
P3-_AFJ74692.1         	QVVVHQSKR
P3-_AFJ74692.1         	EANKTRSFT
P3-_BAJ52216.1         	QVVVHQSKR
P3-_BAJ52216.1         	NEVDTLSKL
P3-_BAJ52214.1         	QVVVHQSKR
P3-_BAJ52214.1         	VPKLGTWPS
P3-_BAJ52212.1         	QVVVHQSKR
P3-_BAJ52212.1         	FATKTENKE
P3-_BAJ52210.1         	QVVVHQSKR
P3-_BAJ52210.1         	MMDLATACH
P3-_BAJ52208.1         	QVVVHQSKR
P3-_BAJ52208.1         	TRAPQSCFQ
P3-_BAJ52206.1         	QVVVHQSKR
P3-_BAJ52206.1         	MSIILNGLM
P3-_BAJ52204.1         	QVVVHQSKR
P3-_BAJ52204.1         	IILNGLMVW
P3-_BAJ52202.1         	QVVVHQSKR
P3-_BAJ52202.1         	LESQRWRKH
P3-_BAJ52200.1         	QVVVHQSKR
P3-_BAJ52200.1         	EEE.VDAGK
P3-_BAJ52198.1         	QVVVHQSKR
P3-_BAJ52198.1         	QDYIEASDH
P3-_BAJ52196.1         	QVVVHQSKR
P3-_BAJ52196.1         	PATKPISQA
P3-_BAJ52194.1         	QVVVHQSKR
P3-_BAJ52194.1         	STLKMLDML
P3-_BAJ52192.1         	QVVVHQSKR
P3-_BAJ52192.1         	GGENPDLLK
P3-_BAJ52190.1         	QVVVHQSKR
P3-_BAJ52190.1         	RKQLLGEEC
P3-_BAJ52188.1         	QVVVHQSKR
P3-_BAJ52188.1         	TFATKTENK
P3-_BAJ52186.1         	QVVVHQSKR
P3-_BAJ52186.1         	IRSGSIKAF
P3-_BAJ52184.1         	QVVVHQSKR
P3-_BAJ52184.1         	WRKHIPKPF
P3-_BAJ52182.1         	QVVVHQSKR
P3-_BAJ52182.1         	AIVNQISVD
P3-_BAJ52180.1         	QVVVHQSKR
P3-_BAJ52180.1         	NYFDVIDVS
P3-_BAJ52178.1         	QVVVHQSKR
P3-_BAJ52178.1         	DILDEKKLT
P3-_BAJ52176.1         	QVVVHQSKR
P3-_BAJ52176.1         	PQLQTFGTY
P3-_BAJ52174.1         	QVVVHQSKR
P3-_BAJ52174.1         	GAQDYIEAS
P3-_BAJ52172.1         	QVVVHQSKR
P3-_BAJ52172.1         	SPNINGMWV
P3-_BAJ52170.1         	QVVVHQSKR
P3-_BAJ52170.1         	DHESKSLFR
P3-_BAJ52168.1         	QVVVHQSKR
P3-_BAJ52168.1         	FTVPRLKAM
P3-_BAJ52166.1         	QVVVHQSKR
P3-_BAJ52166.1         	PRYGIQRNL
P3-_BAJ52164.1         	QVVVHQSKR
P3-_BAJ52164.1         	KKFKGNNSG
P3-_BAJ52162.1         	QVVVHQSKR
P3-_BAJ52162.1         	SRCKVSKKQ
P3-_BAJ52160.1         	QVVVHQSKR
P3-_BAJ52160.1         	NRLFGLDGN
P3-_BAJ52158.1         	QVVVHQSKR
P3-_BAJ52158.1         	IFSYLRDSF
P3-_BAJ52156.1         	QVVVHQSKR
P3-_BAJ52156.1         	SKALQLKGH
P3-_BAJ52154.1         	QVVVHQSKR
P3-_BAJ52154.1         	KANTINQLI
P3-_BAJ52152.1         	QVVVHQSKR
P3-_BAJ52152.1         	QTDIHSIPR
P3-_BAJ52150.1         	QVVVHQSKR
P3-_BAJ52150.1         	MWVMMDGET
P3-_BAJ52148.1         	QVVVHQSKR
P3-_BAJ52148.1         	EDTERHTAG
P3-_BAJ52146.1         	QVVVHQSKR
P3-_BAJ52146.1         	GNLVMSTNL
P3-_AAX99418.1         	QVVLHQSKR
P3-_AAX99418.1         	AMVRFDGTM
P3-_AEK27124.1         	QVVVHQSKR
P3-_AEK27124.1         	YHAKRFFRN
P3-_AEK27123.1         	QVVVHQSKR
P3-_AEK27123.1         	GAALRIGFT
P3-_BAJ52144.1         	QVVVHQSKR
P3-_BAJ52144.1         	TIRSHHGEF
P3-_ACE79179.1         	QVVVHQSKR
P3-_ACE79179.1         	FEVSKECTS
P3-_ADF36613.1         	QVVVHQSKR
P3-_ADF36613.1         	TQKALKVDL
P3-_ADF36612.1         	QVVVHQSKR
P3-_ADF36612.1         	SFVRASCKR
P3-_ADF36611.1         	QVVVHQSKR
P3-_ADF36611.1         	DPLTGHTLD
P3-_AAB05823.1         	QVVVHQSKR
P3-_AAB05823.1         	TGHTLDENP
P3-_AAO62574.1         	QVVVHQSKR
P3-_AAO62574.1         	KRKGLRCFK
P3-_ABQ95532.1         	QVVVHQSKR
P3-_ABQ95532.1         	QQFVSNLGT
P3-_ABQ95531.1         	QVVVHQSKR
P3-_ABQ95531.1         	REIRKFYSW
P3-_ABQ95530.1         	QVVVHQSKR
P3-_ABQ95530.1         	FSNVAEAYI
P3-_ABQ95529.1         	QVVVHQSKR
P3-_ABQ95529.1         	DTEASETEI
P3-_ABQ95528.1         	QVVVHQSKR
P3-_ABQ95528.1         	EIHKSDAGF
P3-_ABQ95527.1         	QVVVHQSKR
P3-_ABQ95527.1         	QLRGQPHNV
P3-_ABQ95526.1         	QVVVHQSKR
P3-_ABQ95526.1         	YPELVRNFG
P3-_ABQ95525.1         	QVVVHQSKR
P3-_ABQ95525.1         	VSTRDGSIL
P3-_ABE97923.1         	QVVVHQSKR
P3-_ABE97923.1         	DLVLAVHPA
P3-_ABE97922.1         	QVVVHQSKR
P3-_ABE97922.1         	GFEECNYVT
P3-_ABD85281.1         	QVVVHQNKR
P3-_ABD85281.1         	IMSVLSPGV
P3-_AAY27801.1         	QVVVHQSKR
P3-_AAY27801.1         	SKDGKAPYI
P3-_AAY27800.1         	QVVVHQSKR
P3-_AAY27800.1         	KCEASVWVP
P3-_AAY27799.1         	QVVVHQSKR
P3-_AAY27799.1         	PRYDLTLDE
P3-_AAY27798.1         	QVVVHQSKR
P3-_AAY27798.1         	WYEGVKRDY
P3-_AAY27797.1         	QVVVHQSKR
P3-_AAY27797.1         	NPLMDINLV
P3-_AAY27796.1         	QVVVHQSKR
P3-_AAY27796.1         	IVIIRLPKD
P3-_AAY27795.1         	QVVVHQSKR
P3-_AAY27795.1         	EESLSFQQF
P3-_AAX99421.1         	QVVVHQSKG
P3-_AAX99421.1         	PNAIPKINE
P3-_AAX99420.1         	QVVVHQSKR
P3-_AAX99420.1         	SLFRGLRDY
P3-_AAX99419.1         	QVVVHQSKR
P3-_AAX99419.1         	IATPDGTIV
P3-_CAA34437.1         	QVVVHQSKR
P3-_CAA34437.1         	THVRHLDGS
P3-_CAB51641.1         	QVVVHQSKR
P3-_CAB51641.1         	RVVAFVALV
P3-_CAF02291.1         	QVVVHQSKR
P3-_CAF02291.1         	YTDEEASET
P3-_BAA02898.1         	QVVVHQSKR
P3-_BAA02898.1         	LYDDMYIPK
P3-_AMY50361.1         	QVVVHQSKR
P3-_AMY50361.1         	MPRYGIQRN
P3-_AIX48005.1         	QVVVHQSKR
P3-_AIX48005.1         	FYTVALVRF
P3-_AHA36622.1         	QVVVHQSKR
P3-_AHA36622.1         	GRNKPGAAL
P3-_ABV55456.1         	QVVVHQSKR
P3-_ABV55456.1         	EVILNKLAI
P3-_AAO38432.1         	QVVVHQSKR
P3-_AAO38432.1         	NPIFTPATT
P3-_AAO38431.1         	QVVVHQSKR
P3-_AAO38431.1         	LNKINELII
P3-_CAW42788.1         	QVVVHQSKR
P3-_CAW42788.1         	WSERFSAIL
P3-_ABV08814.1         	QVVVHQSKR
P3-_ABV08814.1         	HIPKPFIPK
P3-_ABV08813.1         	QVVVHQSKR
P3-_ABV08813.1         	NSSGARQSE
P3-_ABV08812.1         	QVVVHQSKR
P3-_ABV08812.1         	IISPTKNHL
P3-_ABV08811.1         	QVVVHQSKR
P3-_ABV08811.1         	TGCNSDILK
P3-_ABV08810.1         	QVVVHQSKR
P3-_ABV08810.1         	VDHEAKIFH
P3-_ABV08809.1         	QVVVHQSKR
P3-_ABV08809.1         	AIHQDNADR
P3-_ABV08808.1         	QVVVHQSKR
P3-_ABV08808.1         	DIPQSPFTI
P3-_CAA56974.1         	QVVVHQSKR
P3-_CAA56974.1         	KAIMNLNHL
P3-_sp|P13529.         	QVVVHQSKR
P3-_sp|P13529.         	VLQMAKSQL
P3-_sp|Q84934.         	QVVVHQSKR
P3-_sp|Q84934.         	WVLEQAPYN
P3-_sp|P17766.         	QVVVHQSKR
P3-_sp|P17766.         	KESFVRASC
P3-_sp|P17767.         	QVVVHQSKR
P3-_sp|P17767.         	RGKHNSILV
